<!DOCTYPE html>
<html>
    <head>
        <style>

           
            #section{
                width: 100%;
                background-color: aquamarine;
                height: 300px;
                border: 1px solid black;
                display: flex;
                
                
            }

            .first{
                background-color: blue;
                
                flex: 0 0 30%;

            }

            .second{
                background-color: rgb(169, 125, 44);
                
                flex: 0 0 60%;
            }



        </style>
    </head>
    <body>
        <div id="section">
            <div class="first">
                <h1>First page</h1>

            </div>
            <div class="second">
                <h1>
                    second page
                </h1>

            </div>

        </div>
    </body>
</html>